{
    "extends": "airbnb",
    "rules": {
        "linebreak-style": 0,
        "no-console": "off",
        "indent": ["error", 4],
        "max-len": ["error", { "code": 300 }],
        "no-case-declarations": "off",
        "no-lonely-if": "off"
    },
    "env": {
        "mocha": true,
        "browser": true,
        "node": true
    }
}