{
    "extends": "airbnb",
    "rules": {
        "linebreak-style": 0,
        "no-console": "off",
        "indent": ["error", 4]
    },
    "env": {
        "browser": true,
        "node": true
    }
}