{
  "name": "dcjs",
  "version": "1.0.0",
  "description": "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[D2\u001b[D\u001b[-\u001b[C\u001b[C-2018\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[DTeam DCJS | COMP602-S2-2018",
  "main": "app.js",
  "scripts": {
    "start": "node_modules/.bin/nodemon app/app.js",
    "test": "node_modules/.bin/mocha app/test --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mps0494/dcjs.git"
  },
  "author": "Suved Shankar, Jordan Lamb, Daniel English, Christopher Ramsey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mps0494/dcjs/issues"
  },
  "homepage": "https://github.com/mps0494/dcjs#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3",
    "supertest": "^3.1.0"
  },
  "dependencies": {
    "express": "^4.16.3",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.1"
  }
}
